<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Food.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>FoodCorner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://fonts.googleapis.com/css2?family=SamsungOne&display=swap" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', 'SamsungOne', sans-serif;
            background-color: #f9f9f9;
        }

        .app-header {
            padding: 24px 16px 8px;
            background-color: #ffffff;
            font-size: 28px;
            font-weight: bold;
            color: #1c1c1e;
            box-shadow: 0 1px 0 rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .main-content {
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .card {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 24px;
            margin-bottom: 80px;
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #fff;
            border-top: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-around;
            padding: 8px 0;
            z-index: 100;
        }

        .bottom-nav a {
            text-decoration: none;
            color: #1c1c1e;
            font-size: 14px;
            text-align: center;
        }

        .bottom-nav a:hover {
            color: #0062cc;
        }

        @media (max-width: 600px) {
            .app-header {
                font-size: 22px;
                padding: 18px 12px 6px;
            }

            .card {
                border-radius: 16px;
                padding: 16px;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <div style="position: fixed; top: 0; left: 0; height: 100%; width: 140px;
                    background: url('Images/left-wave.svg') no-repeat center left / cover;
                    z-index: 0; opacity: 0.08; pointer-events: none;"></div>

        <div style="position: fixed; top: 0; right: 0; height: 100%; width: 140px;
                    background: url('Images/right-circle.svg') no-repeat center right / cover;
                    z-index: 0; opacity: 0.08; pointer-events: none;"></div>

        <div class="app-header">FoodCorner</div>

        <div class="main-content">
            <div class="card">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>

        <div class="bottom-nav">
            <a href="Home.aspx">Home</a>
            <a href="Menu.aspx">Menu</a>
            <a href="Order.aspx">Order</a>
            <a href="About.aspx">About</a>
        </div>

    </form>
</body>
</html>



